{
  "name": "@percolator/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:unit": "vitest run --reporter=verbose --coverage",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@percolatorct/sdk": "^2.0.9",
    "@privy-io/react-auth": "^3.14.1",
    "@sentry/nextjs": "^10.39.0",
    "@solana-program/memo": "^0.11.0",
    "@solana/kit": "^6.1.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.97.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "gsap": "^3.14.2",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.12.3",
    "swr": "^2.4.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "happy-dom": "^20.8.8",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
